PORT = 8000
MONGO_URL = mongodb+srv://sriram999patna:user123@cluster0.axvpjzb.mongodb.net/Ecommerce
JWT_SECRET = HJDSKABJ^%KWDOMC
BRAINTREE_MERCHANT_ID = s2n9z37n2c7qjn9y
BRAINTREE_PUBLIC_KEY = bj3zh3mgjqjkgv9t
BRAINTREE_PRIVATE_KEY = df8991d19edcd84825ec9a532fe276f3

